# contratos

./: .editorconfig  Zubeldia.sln  azure-pipelines.yml
Zubeldia/: DependencyInjection.cs  Program.cs  Zubeldia.csproj  Zubeldia.http  appsettings.json
Zubeldia.Commons/: MessageUtils.cs
Zubeldia.Commons/Constants/: ValidationConstants.cs
Zubeldia.Commons/Enums/: AddressTypeEnum.cs  ContractTypeEnum.cs  DominanceEnum.cs  FamilyRelationshipTypeEnum.cs  GenderEnum.cs  PlayerDoucmentTypeEnum.cs  PriorityEnum.cs  SortEnum.cs
Zubeldia.Commons/Enums/Permission/: PermissionActionEnum.cs  PermissionResourceTypeEnum.cs
Zubeldia.Commons/Extensions/: LinqExtension.cs
Zubeldia.Commons/Helpers/: StringHelper.cs
Zubeldia.Domain/: EnumExtension.cs  Zubeldia.Domain.csproj
Zubeldia.Domain.Mappers/: Zubeldia.Domain.Mappers.csproj
Zubeldia.Domain.Mappers/Profiles/: ContractProfile.cs  FilterOptionsProfile.cs  PlayerProfile.cs  UserProfile.cs  ValidatorResultProfile.cs
Zubeldia.Domain/Dtos/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  UserDto.cs
Zubeldia.Domain/Dtos/Commons/: Error.cs  KeyNameDto.cs  ValidatorResultDto.cs
Zubeldia.Domain/Dtos/Contract/: ContractFiltersResponse.cs  ContractOrderPropertiesEnum.cs  CreateContractObjectiveRequest.cs  CreateContractRequest.cs  CreateContractSalaryRequest.cs  CreateContractTrajectoryRequest.cs  GetContractsDto.cs  GetContractsRequest.cs
Zubeldia.Domain/Dtos/Player/: CreatePlayerRequest.cs  GetPlayerFormDropdownResponse.cs  GetPlayersRequest.cs  GetPlayersResponse.cs  PlayerOrderPropertiesEnum.cs
Zubeldia.Domain/Entities/: RolePermission.cs
Zubeldia.Domain/Entities/Agent/: Agent.cs
Zubeldia.Domain/Entities/Base/: AuditableEntity.cs  Entity.cs  SearchResultPage.cs
Zubeldia.Domain/Entities/Category/: Category.cs
Zubeldia.Domain/Entities/City/: City.cs
Zubeldia.Domain/Entities/Contract/: Contract.cs  ContractObjective.cs  ContractSalary.cs  ContractTrajectory.cs
Zubeldia.Domain/Entities/Country/: Country.cs
Zubeldia.Domain/Entities/Currency/: Currency.cs
Zubeldia.Domain/Entities/Discipline/: Discipline.cs
Zubeldia.Domain/Entities/HealthcarePlan/: HealthcarePlan.cs
Zubeldia.Domain/Entities/Permission/: Permission.cs
Zubeldia.Domain/Entities/Player/: Player.cs  PlayerAddress.cs  PlayerBirthPlace.cs  PlayerHealthcarePlan.cs  PlayerIdentification.cs  PlayerPosition.cs  PlayerRelative.cs
Zubeldia.Domain/Entities/Position/: Position.cs
Zubeldia.Domain/Session/: SessionData.cs  UserData.cs
Zubeldia.Dtos/: Zubeldia.Dtos.csproj
Zubeldia.Dtos/Dtos/Commons/: ValidatorResultDto.cs
Zubeldia.Dtos/Dtos/User/: UserDto.cs
Zubeldia.Dtos/Validators/User/: UserValidator.cs
Zubeldia.Providers/: Zubeldia.Providers.csproj  ZubeldiaDbContext.cs  ZubeldiaReadDbConnection.cs  ZubeldiaWriteDbConnection.cs
Zubeldia.Providers/Configuration/: AgentConfig.cs  CategoryConfig.cs  CityConfig.cs  ContractConfig.cs  ContractObjectiveConfig.cs  ContractSalaryConfig.cs  ContractTrajectoryConfig.cs  CountryConfig.cs  CurrencyConfig.cs  DisciplineConfig.cs  HealthcarePlanConfig.cs  PermissionConfig.cs  PlayerAddressConfig.cs  PlayerBirthPlaceConfig.cs  PlayerConfig.cs  PlayerIdentificationConfig.cs  PlayerPositionConfig.cs  PlayerRelativeConfig.cs  PositionConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  StateConfig.cs  UserConfig.cs  UserRoleConfig.cs
Zubeldia.Providers/Migrations/: 20241121221036_init.Designer.cs  20241121221036_init.cs  20241125211806_init.Designer.cs  20241125211806_init.cs  20241126184754_init.Designer.cs  20241126184754_init.cs  20241201202708_init.Designer.cs  20241201202708_init.cs  20241202194107_alter_contracts.Designer.cs  20241202194107_alter_contracts.cs  20241208203601_init.Designer.cs  20241208203601_init.cs  20241211195811_init.Designer.cs  20241211195811_init.cs  20241214172225_alter_delete.Designer.cs  20241214172225_alter_delete.cs  20241227173302_init.Designer.cs  20241227173302_init.cs  20250117174705_alter_tables.Designer.cs  20250117174705_alter_tables.cs  20250117185657_alter_tables_identifications.Designer.cs  20250117185657_alter_tables_identifications.cs  20250218164057_InitialMigration.Designer.cs  20250218164057_InitialMigration.cs  ZubeldiaDbContextModelSnapshot.cs
Zubeldia.Providers/Repositories/: Repository.cs
Zubeldia.Services/: Zubeldia.Services.csproj
Zubeldia.Services/Category/: CategoryService.cs
Zubeldia.Services/City/: CityService.cs
Zubeldia.Services/Contract/: ContractService.cs  PdfContractProcessor.cs
Zubeldia.Services/Currency/: CurrencyService.cs
Zubeldia.Services/Files/: FileStorageService.cs
Zubeldia.Services/Player/: CurrencyService.cs  PlayerService.cs
Zubeldia.Services/Position/: PositionService.cs
Zubeldia.Services/Session/: AuthenticateService.cs  SessionAccessor.cs  TokenService.cs
Zubeldia.Services/State/: StateService.cs
Zubeldia/Authorization/: AuthorizeAttribute.cs
Zubeldia/Controllers/: AuthenticationController.cs  CategoryController.cs  CityController.cs  ContractController.cs  CurrencyController.cs  PlayerController.cs  PositionContronller.cs  StateController.cs  ZubeldiaControllerBase.cs
Zubeldia/Middleware/: SessionDataMiddleware.cs
Zubeldia/Properties/: launchSettings.json
(+61 files in other folders)
